version: '3.5'

services:
    backend:
      build:
        context: ./backend/backend-example-docker/
      environment:
        - FRONT_URL=http://localhost:8000
      ports:
        - 8000:8000
      command: "npm start"

    frontend:
      build:
        context: ./frontend/frontend-example-docker
      environment:
        - API_URL=http://localhost:5000
      ports: 
        - 5000:5000
      command: "serve -s -l 5000 dist"

